worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 4200;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /api {
            proxy_pass http://tester-app:8080;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }

        location / {
            try_files $uri /index.html;
        }

    }
}


